#---------------------------------------------------#
#                 SERVICE PROPERTIES                #
#---------------------------------------------------#

server.port=8000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
#---------------------------------------------------#
#                   FILE PROPERTIES                 #
#---------------------------------------------------#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB